<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="rrtcc.png"/>
    <link rel="shortcut" href="rrtcc.png"/>
    <link rel="apple-touch-icon" href="rrtcc.png"/>
    <meta property="og:title" content= "RTC ONLINE COURSES "/>
    <meta property="og:description" content= "مراكز تدريبيه تابعه لجمعيه رساله للاعمال الخيريه مسؤله عن تقديم كورسات مجانيه فى جميع المجالات ( كمبيوتر – لغات- تنميه بشريه_ وغيرها ) متاحه للجميع وذلك بجهود تطوعية
    "/> 
    <meta property="og:image" content="hhhh.jpg"/>
    <meta property="og:type" content="website"/>
     <title> RESALA TRAINING CENTER </title>
     <meta name="description" content="مراكز تدريبيه تابعه لجمعيه رساله للاعمال الخيريه مسؤله عن تقديم كورسات مجانيه فى جميع المجالات ( كمبيوتر – لغات- تنميه بشريه_ وغيرها ) متاحه للجميع وذلك بجهود تطوعية
"/>
<script src="rtcc.js"></script>
<meta name="key words" content="كورسات مجانية , كورسات أونلاين مجانا"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(41, 6, 194);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:  rgb(16, 27, 177);
  color: black;
}

.topnav a.active {
  
  color: white;
}

.topnav-right {
  float: right;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.btn {
  border: 2px solid black;
  background-color: rgb(41, 6, 194);
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {
  border-color: white;
  color: white;
}

</style>
</head>
<body>
  <header>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

     <div class="topnav">
       <a  class="active">Resala Trainng Center</a>
       <div class="topnav-right">
        
         <a href="rtc.html">الصفحة الرئيسية<i class="fa fa-fw fa-home"></i> </a>
         
       </div>
     </div>
  </header>
<form class="text-center border border-light p-5">

  <p class="h4 mb-4" style="color: rgb(110, 99, 202);" >أنشاء حساب لأول مره </p>

  <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="الأسم رباعي بالأنجليش"id="userName"  required>
  <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="الأيميل" id="email" required  >
  <input type="tel" id="defaultContactFormtel" class="form-control mb-4" placeholder="الرقم القومي " id="id" required >
  <input type="tel" id="defaultContactFormtel" class="form-control mb-4" placeholder="رقم الهاتف" id="fon" required  >
  <input type="tel" id="defaultContactFormtel" class="form-control mb-4" placeholder="رقم الواتساب" id="tel" required >
  <input type="Name" id="defaultContactFormName" class="form-control mb-4" placeholder="اسم الجامعة / اسم الكلية" id="tt" required  >
  <select required style="margin-bottom: 20px;" class="form-control">
    <option value="" id="ll" >تسجيل الدخول ك </option>
    <option > مدرب </option>
    <option  > متدرب </option>
    <option  > منظم </option>


  </select>
  
  <input  type="Name" id="defaultContactFormName" class="form-control mb-4" placeholder="اذا كونت مدرب ما هو التخصص التدريبي" id="gg" >
  <input type="Name" id="defaultContactFormName" class="form-control mb-4" placeholder="اذا كونت منظم ما  هي لجنتك / اسم الفرع التابع له " id="pp" >

  


  <button class="btn btn success btn-block" type="submit" id="btn" >إنشاء الحساب</button>
  <a href="Trainee.html"
   
      <button class="btn btn success btn-block"   >تسجيل دخول</button>
      </a>  
     
</form>

<footer >     <div class="footer-copyright text-center py-3">© 2020 RESALA TRAINING CENTER
</div>

</footer>

<script>
    
  document.getElementById("btn").addEventListener("click",doStuff);
  function doStuff(){
    
     var name= document.getElementById("userName").value;
     var email= document.getElementById("email").value;
     var tel1= document.getElementById("id").value;
     var tel2= document.getElementById("fon").value;
     var tel3= document.getElementById("tt").value;
     var tel4= document.getElementById("gg").value;
     var tel5= document.getElementById("pp").value;
     var tel6= document.getElementById("ll").value;



      google.script.run.userClicked(name,email,tel1,tel2,tel3,tel4,tel5,tel6);
     document.getElementById("userName").value="";
     document.getElementById("email").value="";
     document.getElementById("id").value="";
     document.getElementById("fon").value=""; 
      document.getElementById("tt").value="";
     document.getElementById("gg").value="";
     document.getElementById("pp").value="";
     document.getElementById("ll").value="";
  }
  </script>

</body>
</html>
